# Device targets
LGE_G5 := rs988 h850 h830 g5
LGE_G6 := us997 h872 h870 g6
LGE_V20 := ls997 us996 vs995 h990 h918 h910 v20

# Check for variable
ifneq ($(TARGET_DEVICE),)
LGE_DEVICE := $(TARGET_DEVICE)
else
LGE_DEVICE := $(PRODUCT_RELEASE_NAME)
endif

# Determine bdroid config
ifneq ($(filter h870 h850 rs988 h990,$(LGE_DEVICE)),)
LGE_BCMCHIP := bcm4345
else
LGE_BCMCHIP := bcm435x
endif

# Silabs fm radio
ifneq ($(filter us997 h872,$(LGE_DEVICE)),)
LGE_NOBCMFM := true
endif

# Prepare lge device config
ifneq ($(filter $(LGE_G5),$(LGE_DEVICE)),)
LGE_DEVICE_FAMILY := g5
else ifneq ($(filter $(LGE_G6),$(LGE_DEVICE)),)
LGE_DEVICE_FAMILY := g6
else ifneq ($(filter $(LGE_V20),$(LGE_DEVICE)),)
LGE_DEVICE_FAMILY := v20
endif
ifeq ($(LGE_DEVICE_FAMILY),g5)
LGE_OTA := g5,h1
else ifeq ($(LGE_DEVICE_FAMILY),g6)
LGE_OTA := g6,lucye
else ifeq ($(LGE_DEVICE_FAMILY),v20)
LGE_OTA := v20,elsa
endif
LGE_CODE_NAME := $(shell echo $(LGE_OTA) | cut -d, -f2)
LGE_DEVICE_UPPER := $(shell echo $(LGE_DEVICE) | tr a-z A-Z)
